# KENETh

./: .gitignore  CLAUDE.md  DEV_SETUP.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  kotlin-multiplatform.gradle.kts  kotlin-publishing.gradle.kts
config/detekt/: detekt.yml
core/: README.md  build.gradle.kts
core/src/commonMain/kotlin/dev/breischl/keneth/core/diagnostics/: Diagnostic.kt  DiagnosticContext.kt  Severity.kt
core/src/commonMain/kotlin/dev/breischl/keneth/core/frames/: ByteArrayByteReader.kt  FrameCodec.kt  PrefixByteReader.kt  SourceByteReader.kt
core/src/commonMain/kotlin/dev/breischl/keneth/core/messages/: DemandParameters.kt  Message.kt  MessageEncoder.kt  Ping.kt  SessionParameters.kt  SoftDisconnect.kt  UnknownMessage.kt  (+2 more)
dev-docs/: DEVELOPING.md  DEV_SETUP.md  RELEASING.md
gradle/: libs.versions.toml
server/: README.md  build.gradle.kts
server/src/commonMain/kotlin/dev/breischl/keneth/server/: DeviceSession.kt  DeviceSessionSnapshot.kt  EnergyTransfer.kt  EpNode.kt  EpServer.kt  InMemoryInboundAcceptor.kt  InboundAcceptor.kt  NodeConfig.kt  NodeListener.kt  Peer.kt  PeerConfig.kt  PeerSnapshot.kt  ServerListener.kt  SessionSnapshot.kt  SessionState.kt  StartTransferResult.kt  TransferParams.kt  TransferState.kt
server/src/jsMain/kotlin/dev/breischl/keneth/server/: EpNodeJs.kt
server/src/jvmMain/kotlin/dev/breischl/keneth/server/: EpNodeJvm.kt  TcpAcceptor.kt
server/src/jvmTest/kotlin/dev/breischl/keneth/server/: EnergyTransferTest.kt  EpNodeSessionTest.kt  EpNodeTest.kt  EpServerTest.kt  InMemoryInboundAcceptorTest.kt  PeerManagementTest.kt  ReceiveTimeoutTest.kt  ServerTestUtils.kt  TcpAcceptorTest.kt
server/src/main/kotlin/dev/breischl/keneth/server/: ConnectionState.kt  DeviceSession.kt  EnergyTransfer.kt  EnergyTransferSnapshot.kt  EpNode.kt  EpServer.kt  NodeConfig.kt  NodeListener.kt  PeerConfig.kt  PeerDirection.kt  ServerListener.kt  TcpAcceptor.kt
server/src/nativeMain/kotlin/dev/breischl/keneth/server/: EpNodeNative.kt
server/src/test/kotlin/dev/breischl/keneth/server/: EnergyTransferTest.kt  EpNodeTest.kt  EpServerTest.kt  PeerManagementTest.kt  TcpAcceptorTest.kt
transport/: EXAMPLE_OUTPUT.txt  README.md  build.gradle.kts
transport/src/commonMain/kotlin/dev/breischl/keneth/transport/: FrameTransport.kt  InMemoryFrameTransport.kt  ListenerUtils.kt  MessageTransport.kt  PeerConnector.kt  ReceivedMessage.kt  TransportListener.kt
transport/src/commonTest/kotlin/dev/breischl/keneth/transport/: InMemoryFrameTransportTest.kt
transport/src/jvmMain/kotlin/dev/breischl/keneth/transport/: SocketTransport.kt
transport/src/jvmTest/kotlin/dev/breischl/keneth/transport/: MessageTransportTest.kt  PrintTransportListenerTest.kt  TransportListenerTest.kt
transport/src/jvmTest/resources/: server-truststore.p12  server.p12  truststore.p12
transport/src/main/kotlin/dev/breischl/keneth/transport/: FrameTransport.kt  MessageTransport.kt  PrintTransportListener.kt  SocketTransport.kt  TransportListener.kt
transport/src/test/kotlin/dev/breischl/keneth/transport/: TransportTestUtils.kt
transport/src/test/resources/: client.p12
web/: README.md  build.gradle.kts
web/src/jsMain/kotlin/dev/breischl/keneth/web/: Main.kt
web/src/jsMain/resources/: index.html  message_debugger.html  two_node.html
(+124 files in other folders)
