PrintTransportListener example output
======================================

Scenario: A client sends a SessionParameters message and a Ping to a server,
then disconnects. Both the client and server MessageTransport instances share
the same PrintTransportListener, so all events from both sides appear here.

--- Output ---

[transport] Sending SessionParameters (typeId=0xbaba5e55)
[transport]   CBOR hex: a200a1006976656869636c652d3101a1006763686172676572
[transport]   CBOR tree: A2                          # map(2)
   00                       # positive(0)
   A1                       # map(1)
      00                    # positive(0)
      69                    # text(9)
         76656869636C652D31 # "vehicle-1"
   01                       # positive(1)
   A1                       # map(1)
      00                    # positive(0)
      67                    # text(7)
         63686172676572     # "charger"

[transport] Connecting to localhost:56540...
[transport] Connected to localhost:56540
[transport] Connected to 127.0.0.1:48201
[transport] Sending frame: typeId=0xbaba5e55, payload=25 bytes, wire=38 bytes
[transport] Frame sent: typeId=0xbaba5e55
[transport] Sent SessionParameters
[transport] Sending Ping (typeId=0xffffffff)
[transport]   CBOR hex: f6
[transport]   CBOR tree: F6 # null

[transport] Sending frame: typeId=0xffffffff, payload=1 bytes, wire=13 bytes
[transport] Frame sent: typeId=0xffffffff
[transport] Sent Ping
[transport] Disconnected
[transport] Frame received: typeId=0xbaba5e55, payload=25 bytes
[transport] Frame received: typeId=0xffffffff, payload=1 bytes
[transport] Received SessionParameters (typeId=0xbaba5e55)
[transport]   CBOR hex: a200a1006976656869636c652d3101a1006763686172676572
[transport]   CBOR tree: A2                          # map(2)
   00                       # positive(0)
   A1                       # map(1)
      00                    # positive(0)
      69                    # text(9)
         76656869636C652D31 # "vehicle-1"
   01                       # positive(1)
   A1                       # map(1)
      00                    # positive(0)
      67                    # text(7)
         63686172676572     # "charger"

[transport] Received Ping (typeId=0xffffffff)
[transport]   CBOR hex: f6
[transport]   CBOR tree: F6 # null

--- Notes ---

- Port numbers will vary per run (ephemeral ports are used in tests).
- The "Sending SessionParameters" message appears before "Connecting" because
  MessageTransport encodes the CBOR payload (triggering onMessageSending)
  before passing the frame to the FrameTransport, which connects on first use.
- The CBOR tree is produced by OBOR's CborObject.toString() and shows the
  annotated hex dump with indented structure.
- Generated by PrintTransportListenerTest.`generates example output`().
